/* Basics */

img {
	border: 0px;
}

a:link, a:visited, a:hover {
	text-decoration: none;
}

body {
	color: #000;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
	background: #e9e8e8;
}

ul {
	list-style: square outside;
}

/* Headers, "headers" must be used for the side bar links */

h1 {
	color: #031630;
	font-size: 12px;
	font-family: "arial", tahoma, sans-serif;
}

h2, h3, h4 {
	color: #031630;
	font-size: 16px;
	font-family: "arial", tahoma, sans-serif;
}

h2 a:link, h2 a:visited {
	color: #031630;
}

h2 a:hover {
	color: #2c568c;
}

.headers {
	margin: 20px 0 -6px 10px;
	display: block;
	color: #031630;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
}

/* Textile */

blockquote {
	margin: 10px 0 10px 0;
	padding: 5px 10px 5px 10px;
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-left: solid 3px #43a4e1;
	background: #bee5fe;
}

pre {
	padding: 10px 14px 10px 14px;
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #43a4e1;
	background: #bee5fe;
}

code {
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
}