/* Your blog title */

#title {
	margin: 12px 0 10px 30px;
}

#title a:link, #title a:visited, #title a:hover {
	color: #031630;
	font-size: 20px;
	font-family: "tahoma", arial, sans-serif;
}

/* landscape pic here, or custom image */

#scene {
	margin: 0 0 0 25px;
	width: 780px;
	height: 130px;
	background: url(../images/scene.png) no-repeat;
}

/* The main box that holds everything */

#wrapper {
	margin: 30px auto 30px auto;
	width: 830px;
	border: solid 1px #bdbcbc;
	background: #ffffff;
}

/* The big fat line that holds the nav links */

#nav-line {
	margin: 20px 0 0 0;
	height: 33px;
	background: #2c568c;
}

/* main nav links */

#nav-box {
	margin: 0 40px 0 0;
}

ul#nav-list {
	list-style-type: none;
}

li.nav-links {
	margin: 0 10px 0 10px;
	float: right;
}

li.nav-links a:link, li.nav-links a:visited {
	padding: 10px 10px 10px 10px;
	display: block;
	outline: none;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	font-family: "tahoma", arial, sans-serif;
}

li.nav-links a:hover {
	padding: 10px 10px 10px 10px;
	color: #ffffff;
	background: #3566a5;
}

/* Box that holds all the articles and content */

#content-box {
	margin: 0 -200px 0 0;
	width: 569px;
	float: left;
	background: #ffffff;
}

/* Box that holds the articles */

.article-box {
	margin: 30px 0 30px 30px;
	width: 570px;
}

.article-date {
	margin: -9px 0 0 1px;
	color: #2c568c;
	font-size: 11px;
	font-family: "arial", tahoma, sans-serif;
}

.article-text {
	margin: 20px 0 0 0;
	color: #000;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

.article-text a:link, .article-text a:visited {
	color: #031630;
	border-bottom: dotted 1px #a9aaac;
}

.article-text img {
	padding: 4px 4px 4px 4px;
	border: solid 1px #c4c2c2;
}

.article-excerpt {
	margin: 10px 0 20px 0;
	padding: 0 20px 0 20px;
	text-align: right;
	background: url(../images/bullet_go.png) no-repeat right;
}

/* line that splits the article text and tag, comment, link */

.article-divide {
	margin: 10px 0 0 0;
	height: 1px;
	background: #aecef7;
}

/* this holds the tag links, comment link, filed under, links */

.article-links {
	width: 570px;
	height: 40px;
}

/* Tag link that appear under the line */

.tag-links {
	margin: 10px 0 0 0;
	padding: 1px 0 1px 20px;
	float: left;
	font-size: 11px;
	background: url(../images/tags.png) no-repeat;
}

.tag-links a:link, .tag-links a:visited {
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a9aaac;
}

.tag-links a:hover {
	border-bottom: dotted 1px #828283;
}

/* Comment link that appear under the line */

.comment-link {
	margin: 10px 0 0 0;
	padding: 0 0 0 20px;
	float: right;
	background: url(../images/comment_link.png) no-repeat;
}

.comment-link a:link, .comment-link a:visited {
	color: #031630;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a9aaac;
}

.comment-link a:hover {
	border-bottom: dotted 1px #828283;
}

/* Filed Under link that appear under the line */

.filed-under {
	margin: 10px 0 0 0;
	padding: 2px 0 2px 20px;
	float: right;
	font-size: 11px;
	background: url(../images/filed_under.png) no-repeat;
}

.filed-under a:link, .filed-under a:visited {
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a9aaac;
}

.filed-under a:hover {
	border-bottom: dotted 1px #828283;
}

/* User Comments made on articles */

.comments-box {
	margin: 0 0 10px 0;
	width: 570px;
	border: solid 1px #a9aaaa;
	background: #f4f4f4;
}

/* Styling for the person's nick and also the date the comment was posted */

.user-name {
	margin: 20px 0 20px 20px;
	color: #031630;
	font-size: 12px;
	font-family: "arial", tahoma, sans-serif;
}

.user-name a:link, .user-name a:visited {
	color: #031630;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	border-bottom: dotted 1px #09356e;
}

.user-name a:hover {
	border-bottom: dotted 1px #072750;
}

.comment-date {
	margin: 6px 0 0 0;
	color: #000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
}

/* The person's comment */

.user-text {
	margin: 20px 0 20px 20px;
	width: 530px;
	text-align: justify;
}

/* Styling for the comment form */

#form-text {
	margin: 5px 0 20px 20px;
	width: 470px;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

.comment-form {
	margin: 20px 0 40px 0;
	padding: 20px 0 20px 0;
	width: 570px;
	border-top: solid 2px #a9aaaa;
	border-bottom: solid 2px #a9aaaa;
	background: #f4f4f4;
}

dl.comments-form {
	margin: 0 0 0 20px;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

dt.comments-form {
	margin: 5px 0 5px 0;
}

dd.comments-form {
	margin: 0 0 0 -1px;
}

input {
	color: #000000;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #a9aaaa;
	background: #ffffff;
}

textarea {
	width: 530px;
	height: 130px;
	color: #000000;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #a9aaaa;
}

/* Styles the search form */

.search-box {
	margin: 0px 0 20px 30px;
	width: 570px;
}

#search {
	margin: 30px 0 30px 13px;
}

/* The header for the search results */

.search-header {
	margin: 20px 0 -6px 0;
	padding: 0 0 0 23px;
	display: block;
	color: #031630;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	background: url(../images/search_scope.png) no-repeat;
}

/* Styling for the search results */

ul.search-results {
	display: inline;
	width: 510px;
	list-style: none;
}

li.search-top-line {
	border-bottom: solid 1px #81bdf4;
}

li.search-results {
	list-style-position: outside;
	border-bottom: solid 1px #81bdf4;
}

li.search-results a:link, li.search-results a:visited {
	padding: 10px 0 10px 20px;
	display: block;
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/search_flagged.png) no-repeat left;
}

li.search-results a:hover {
	padding: 10px 0 10px 20px;
	color: #031630;
	background: #d7ebfe url(../images/search_flagged.png) no-repeat left;
}

/* Holds the tag results */

.tag-box {
	margin: 0px 0 20px 30px;
	width: 570px;
}

/* Header for the tag results */

.tag-header {
	margin: 20px 0 -6px 0;
	padding: 0 0 0 23px;
	display: block;
	color: #031630;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	background: url(../images/tags.png) no-repeat;
}

/* Styling for the tag results */

ul.tag-results {
	display: inline;
	width: 510px;
	list-style: none;
}

li.tag-top-line {
	border-bottom: solid 1px #81bdf4;
}

li.tag-results {
	list-style-position: outside;
	border-bottom: solid 1px #81bdf4;
}

li.tag-results a:link, li.tag-results a:visited {
	padding: 10px 0 10px 20px;
	display: block;
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/tag_page_go.png) no-repeat left;
}

li.tag-results a:hover {
	padding: 10px 0 10px 20px;
	color: #031630;
	background: #d7ebfe url(../images/tag_page_go.png) no-repeat left;
}

/* Holds the archive results */

.archive-box {
	margin: 0px 0 20px 30px;
	width: 570px;
}

/* Header for the archive results */

.archive-header {
	margin: 20px 0 -6px 0;
	padding: 0 0 0 23px;
	display: block;
	color: #031630;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	background: url(../images/calendar_view_month.png) no-repeat;
}

/* Styling for archive results */

ul.archive-results {
	display: inline;
	width: 510px;
	list-style: none;
}

li.archive-top-line {
	border-bottom: solid 1px #81bdf4;
}

li.archive-results {
	list-style-position: outside;
	border-bottom: solid 1px #81bdf4;
}

li.archive-results a:link, li.archive-results a:visited {
	padding: 10px 0 10px 20px;
	display: block;
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/calendar_view_day.png) no-repeat left;
}

li.archive-results a:hover {
	padding: 10px 0 10px 20px;
	color: #031630;
	background: #d7ebfe url(../images/calendar_view_day.png) no-repeat left;
}

/* Everything below is sidebar related, unless stated otherwise */

/* Aligns the sidebar content */

#sidebar {
	margin: 0 0 0 -200px;
	width: 201px;
	float: right;
}

#sidebar-content {
	margin: 30px 0 30px 0;
}

/* Alittle trick I did for the sidebar links; its the line under the header */

li.top-line {
	border-bottom: dotted 1px #a9aaac;
}

/* Styling for the side bar links */

ul.sidebar-links {
	width: 201px;
	display: inline;
	list-style: none;
}

li.sidebar-links {
	list-style-position: outside;
	border-bottom: dotted 1px #a9aaac;
}

li.sidebar-links a:link, li.sidebar-links a:visited {
	padding: 5px 0 5px 20px;
	display: block;
	outline: none;
	color: #031630;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/bullet_blue.png) no-repeat left;
}

li.sidebar-links a:hover {
	padding: 5px 0 5px 20px;
	color: #031630;
	background: #f8f8f8 url(../images/bullet_blue.png) no-repeat left;
}

ul.mephisto-badge {
	list-style: none;
}

li.mephisto-badge {
	margin: 10px 0 10px 25px;
}

/* end of sidebar */

/* Keeps the footer below the sidebar */

.clearing {
	height: 0;
	clear: both;
}

/* Footer related */

/* The big line that holds your sub title or whatever else you decide to add */

#footer-line {
	height: 30px;
	background: #2c568c;
}

/* Styling for the links inside the footer line */

#footer-links {
	margin: 7px 40px 0 0;
	float: right;
}

#footer-links a:link, #footer-links a:visited {
	margin: 0 0 0 10px;
	color: #ffffff;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
}

#footer-links a:hover {
	margin: 0 0 0 10px;
	color: #ffffff;
}