/*--------------------------------------------------------------
  Content.css
 --------------------------------------------------------------*/

/* Base */

h1,h2,h3,h4,h5 {
  font-family: "Trebuchet MS", Helvetica, sans-serif; 
  font-weight: bold; 
}

a:link, a:visited { color: black;  text-decoration: underline; }
a:hover, a:active { text-decoration: none; }

/* Blog Title */

div#header h1 { padding: 25px 35px 20px 30px; }

div#header h1 a:link,
div#header h1 a:visited { text-decoration: none; color: white; }

div#header h1 a:hover,
div#header h1 a:active { color: #ddd; }

/* Articles */

div.vcard { color: #888; margin-bottom: 10px; }

#content .hentry { margin-bottom: 15px; }

#content .hentry .entry-title  { 
  font-family: "Trebuchet MS", Helvetica, sans-serif; 
  font-size: 175%; 
  margin-bottom: -2px; 
  word-spacing: -1px; 
}

#content .hentry .entry-title a:link,
#content .hentry .entry-title a:visited { 
  color: #111;
  text-decoration: none;
}

#content .hentry .vcard { color: #aaa; font-size: 85%; }
#content .hentry .vcard a,
#content .hentry .vcard a:visited { 
  color: #aaa; 
  text-decoration: none; 
}
#content .hentry .vcard a:hover {
  text-decoration: underline;
}

#content .entry-content { margin-bottom: 6px; }
#content .entry-content p { 
  margin-bottom: 20px; 
  font-size: 90%;
  line-height: 1.4em;
}
#content .entry-content blockquote {
  background-color: #fafafa;
  margin: 20px 25px 20px 25px;
  border-left: 6px solid #b43737;
  padding: 5px 10px 0px 10px;
}
#content .entry-content blockquote p {
  padding-bottom: 5px;
}
#content .entry-content ul {
  margin: 1em;
  margin-top: 0;
  padding: 0;
  margin-left: 20px;
  list-style-type: square;
}

ul#comment-errors {
  list-style-type: square;
  margin-top: 0.5em;
  margin-bottom: 1em;
  margin-left: 1em;
}

p.article-footer { 
  background-color: #efeae3; 
  border-top: 1px solid #bbb; 
  padding: 5px 5px; 
  font-size: 85%; 
  margin-bottom: 30px; 
}

/* Sidebar */

div.sidebar-node { 
  margin-bottom: 15px; 
  font-size: 85%; 
  background-color: #efeae3;
} 

div.sidebar-node h3 { 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 125%;
  padding: 3px 0px 2px 12px;
  border-bottom: 1px solid #aaa;
  background: url(tl.gif) no-repeat top left;
}

div.sidebar-text { 
  background: url(br.gif) no-repeat bottom right; 
  padding: 8px 12px 5px 12px; 
}
div.sidebar-text p  { margin-bottom: 10px; }
div.sidebar-text ul { margin-bottom: 10px; }
div.sidebar-text li { padding: 0 0 1px 0; }

div.sidebar-node #search { 
  background-color: white;
  text-align: left;
  padding: 5px 5px 5px 5px;
}
div.sidebar-node #search form input {
  width: 100%;
}
/* Comment Form */

h5     { font-size: 125%; margin-top: 20px; margin-bottom: -1px; }
label  { font-weight: bold; }
legend { display:none; }

form#comment-form { 
  margin-bottom: 15px; 
  padding: 10px 15px; 
  background: url(meta-bg.png) repeat-x; border-top: 1px dotted #aaa; 
}
form#comment-form p	   { margin-bottom: 12px; }
form#comment-form textarea { width: 440px; height: 110px; }

/* Reader Comments */

#comments_div {
  background-color: #cef; 
  padding: 0.8em 10px;
  border-top: 1px dotted #aaa;
  border-bottom: 1px dotted #aaa;
}
#comments_div #comments .comment {
  margin-bottom: 0.8em; 
}

.comment span.author,
.comment span.author a,
.comment span.author a:hover { font-weight: bold; }

.comment span.date { color: #888; font-style: italic; }
.comment .content { margin: 10px 0 15px 0; }

/* Code */

#content code { 
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
}

#content pre {
  color: #63FF00;
  background: #000;
  overflow: auto;
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
  margin: 0.9em 0; padding: 8px;
}

