/**
 * Controls the main layout (width, height, margin, padding)
 *
 * #container
 *   #page
 *     #header-noshadow
 *     #header
 *     #subheader
 *     #content
 *     #sidebar
 *   #shadow
 *   #footer
 */

body { 
  background: #eee; 
  text-align: center; 
  font-family: Verdana, Arial, sans-serif; 
  font-size: 13px; 
  margin-top: 30px; 
}

div#container { 
  margin: 0 auto; 
  width: 905px; 
  text-align: left; 
  background-image: url(shadow.png); 
  background-position: right; 
  background-repeat: repeat-y; 
  background-color: white;  
}

div#page { 
  width: 899px; 
}

div#header-noshadow { 
  background: white url(page-corner.png) right repeat-y; 
  width: 905px; 
  height: 6px; 
  font-size: 6px; /* IE */
}

div#header {
  background: #a52a2a url(header.png) repeat-x;
  margin: 9px 15px 0px 15px; 
  color: white;
  font-family: "Trebuchet MS", sans-serif;
  font-weight: bold; 
  font-size: 433%; 
  text-align: left;
}

div#subheader { 
  clear: both; 
  background-color: #bbb; 
  height: 26px; 
  /*border-top: 1px solid #888; */
  background-image: url(subheader.png); 
  margin-right: 15px; 
  margin-left: 15px; 
}

div#content { 
  float: left; 
  background: white; 
  width: 630px; 
  padding: 15px 20px 0px 20px; 
}

div#sidebar { 
  float: left; 
  width: 214px; 
  background-color: white; 
  margin-top: 15px; /*margin: 20 20 0 0;*/ 
}

div#shadow { 
  background: url(shadow-bottom.png) no-repeat top left;
  margin: 0 auto;
  width: 905px; 
  height: 6px; 
  font-size: 5px; 
}

div#footer { 
  background: #eee;
  padding: 3px 5px 10px 0; 
  text-align: right;
  font-size: 10px; 
}

