/* Basics */

body {
	background: #d0c7b1 url(../images/pinderlogo.gif) repeat;
}

img {
	border: 0px;
}

a:link, a:visited, a:hover {
	text-decoration: none;
}

/* makes up the content box, etc */

#sitetitle {
	margin: 0 0 0 34px;
	color: #3d2f11;
	font-family: "arial", tahoma, sans-serif;
}

#sitetitle a:link, #sitetitle a:visited {
	color: #2d1e0b;
	font-size: 22px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
}

#sub {
	color: #2d1e0b;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
}

#sub a:link, #sub a:visited {
	color: #2d1e0b;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

#scene {
	margin: 10px 0 0px 9px;
	width: 881px;
	height: 163px;
	background: url(../images/bench.jpg) no-repeat;
	border-top: solid 1px #3d2f11;
	border-bottom: solid 1px #3d2f11;
}

#top {
	width: 900px;
	height: 20px;
	background: url(../images/top.png) no-repeat;
}

#maskingtape {
	margin: 50px auto 50px auto;
	width: 900px;
	background: #ffffff url(../images/body.png) repeat-y;
}

#content-box {
	margin: 0 -200px 0 0;
	width: 900px;
	float: left;
	background: #ffffff url(../images/body.png) repeat-y;
}

.clearing {
	height: 0;
	clear: both;
}

#footer {
	margin: 0 0 0 9px;
	padding: 10px 0 10px 0;
	width: 881px;
	color: #2d1e0b;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	text-align: center;
	border-top: dotted 1px #3d2f11;
	background: #ffffff;
}

#bottom {
	width: 900px;
	height: 10px;
	background: url(../images/bottom.png) no-repeat;
}

/* Headers */

h1, h2 {
	color: #341f0f;
	font-size: 18px;
	font-family: "tahoma", arial, sans-serif;
}

h1 a:link, h1 a:visited {
	color: #341f0f;
	font-size: 18px;
	font-family: "tahoma", arial, sans-serif;
}

h1 a:hover {
	color: #412814;
}

/* Icons */

.date-author {
	margin: 10px 0 10px 0;
	padding: 1px 0 1px 20px;
	color: #000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/date.gif) no-repeat;
}

.comments-link {
	margin: 0 0 0 0;
	padding: 1px 0 1px 20px;
	float: right;
	color: #000;
	background: url(../images/comments.gif) no-repeat;
}

.comments-link a:link, .comments-link a:visited {
	color: #211408;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a3a38b;
}

.comments-link a:hover {
	color: #000;
	font-size: 12px;
	border-bottom: dotted 1px #211208;
}

.tags {
	padding: 1px 0 1px 20px;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/tags.gif) no-repeat;
}

.tags a:link, .tags a:visited {
	color: #211408;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a3a38b;
}

.tags a:hover {
	color: #000;
	font-size: 11px;
	border-bottom: dotted 1px #211208;
}

.category {
	padding: 2px 0 2px 20px;
	float: left;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	background: url(../images/folder.gif) no-repeat;
}

.category a:link, .category a:visited {
	color: #211408;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-bottom: dotted 1px #a3a38b;
}

.category a:hover {
	color: #211408;
	border-bottom: dotted 1px #211208;
}

/* Content, articles */

.content {
	margin: 30px 0 0 34px;
	width: 609px;
	font-size: 13px;
	font-family: "verdana", arial, sans-serif;
}

.article {
	margin: 0 0 70px 0;
	padding: 0 0 0 0;
	width: 609px;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
}

.article-text {
	margin: 25px 0 0 0;
	width: 609px;
}

.article-text img {
	margin: 4px 14px 4px 0;
	padding: 4px 4px 4px 4px;
	border: solid 1px #bfbdbd;
	background: #ffffff;
}

.article-text a:link, .article-text a:visited {
	color: #211408;
	border-bottom: dotted 1px #959595;
}

.article-text a:hover {
	border-bottom: dotted 1px #211208;
}

.single-article {
	margin: 20px 0 10px 0;
	width: 609px;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
}

strong {
	color: #2d1e0a;
}

.article-line {
	margin: 15px 0 0 0;
	width: 609px;
	border-bottom: solid 1px #c8c8b0;
}

.article-info {
	margin: 10px 0 0 0;
	width: 609px;
	color: #000;
}

/* pages */

.page-content {
	margin: 0 0 40px 0;
	padding: 0 0 0 0;
	width: 609px;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
}

.page-text {
	margin: 25px 0 0 0;
	width: 609px;
}

.page-text img {
	margin: 4px 14px 10px 0;
	padding: 4px 4px 4px 4px;
	border: solid 1px #bfbdbd;
	background: #ffffff;
}

.page-text a:link, .page-text a:visited {
	color: #211408;
	border-bottom: dotted 1px #959595;
}

.page-text a:hover {
	border-bottom: dotted 1px #211208;
}

/* textile */

blockquote {
	margin: 10px 0 10px 0;
	padding: 5px 10px 5px 10px;
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border-left: solid 4px #72b6eb;
	background: #cfebff;
}

pre {
	margin: 10px 0 10px 0;
	padding: 20px 14px 10px 14px;
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #72b6eb;
	background: #cfebff url(../images/code.gif) no-repeat;
}

code {
	color: #000000;
	font-size: 11px;
	font-family: "tahoma", arial, sans-serif;
}

/* Validation Error Message */

ul#comment-errors {
	margin: 10px 0 20px 0;
	color: #000;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
	list-style-type: square;
}

/* Comments */

#comments-box {
	margin: 30px 0 30px 0;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

.user-postname {
	width: 609px;
	color: #2c1b0b;
	font-size: 11px;
	font-weight: bold;
	font-family: "tahoma", arial, sans-serif;
}

.user-postname a:link, .user-postname a:visited {
	padding: 0 0 2px 0;
	color: #211408;
	border-bottom: dotted 1px #959595;
}

.user-postname a:hover {
	padding: 0 0 2px 0;
	border-bottom: dotted 1px #211208;
}

.user-postname-text {
	margin: 0 0 0 40px;
}

.user-postname img {
	margin: -5px 0 0 0;
	padding: 2px 2px 2px 2px;
	position: absolute;
	border: solid 1px #bfbdbd;
	background: #ffffff;
}

.user-text {
	margin: 30px 0 30px 0;
	width: 609px;
	color: #000;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
}

.user-text a:link, .user-text a:visited {
	color: #211408;
	border-bottom: dotted 1px #959595;
}

.user-text a:hover {
	border-bottom: dotted 1px #211208;
}

.add-comment-line {
	margin: 0 0 20px 0;
	width: 609px;
	border-bottom: dotted 1px #a3a38b;
}

/* Comments Form */

.comment-form {
	margin: 40px 0 40px 0;
	padding: 20px 0 20px 0;
	width: 609px;
	border-top: solid 2px #a3a38b;
	border-bottom: solid 2px #a3a38b;
	background: #ebebce;
}

dl.comments-form {
	margin: 0 0 0 20px;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

dt.comments-form {
	margin: 5px 0 5px 0;
}

dd.comments-form {
	margin: 0 0 0 -1px;
}

input {
	color: #000000;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #afaf91;
}

textarea {
	width: 570px;
	height: 130px;
	color: #000000;
	font-size: 13px;
	font-family: "tahoma", arial, sans-serif;
	border: solid 1px #afaf91;
}

/* Sidebar Content */

#sidebar-content {
	margin: 0 0 30px -200px;
	float: right;
}

ul#search {
	margin: 30px 1px 0 0px;
	width: 219px;
}

#search-results-box {
	margin: 34px 0 40px -41px;
	width: 650px;
}

ul.sidebar-links {
	margin: 0 1px 0 0;
	width: 220px;
}

ul#search-results {
	margin: 0 1px 0 0;
	width: 260px;
}

ul#powered {
	margin: 0 1px 0 0;
	width: 229px;
}

li.header {
	margin: 30px 0 0 0;
	padding: 0 0 10px 0;
	color: #341f0f;
	font-size: 13px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	border-bottom: solid 1px #a3a38b;
	list-style-type: none;
}

li#search-title {
	margin: 20px 0 0 0;
	padding: 0 0 10px 20px;
	color: #341f0f;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	border-bottom: solid 1px #a3a38b;
	background: url(../images/search.gif) no-repeat;
	list-style-type: none;
}

li#archives-title {
	margin: 20px 0 0 0;
	padding: 0 0 10px 20px;
	color: #341f0f;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	border-bottom: solid 1px #a3a38b;
	background: url(../images/archives.gif) no-repeat;
	list-style-type: none;
}

li#tags-title {
	margin: 20px 0 0 0;
	padding: 0 0 10px 20px;
	color: #341f0f;
	font-size: 12px;
	font-weight: bold;
	font-family: "arial", tahoma, sans-serif;
	border-bottom: solid 1px #a3a38b;
	background: url(../images/tags.gif) no-repeat;
	list-style-type: none;
}

li.search {
	padding: 1px 0 1px 24px;
	background: url(../images/search.gif) no-repeat;
	list-style-type: none;
}

li.sidebar-links {
	list-style-type: none;
	background: #ffffff;
	border-bottom: dotted 1px #a3a38b;
}

li.sidebar-links a:link, li.sidebar-links a:visited {
	padding: 6px 0 6px 6px;
	display: block;
	color: #190f06;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
}

li.sidebar-links a:hover {
	padding: 6px 0px 6px 6px;
	color: #190f06;
	background: #f4f1e2;
}

li.search-results {
	list-style-type: none;
	background: #ffffff;
	border-bottom: dotted 1px #a3a38b;
}

li.search-results a:link, li.search-results a:visited {
	padding: 10px 0 10px 6px;
	display: block;
	color: #190f06;
	font-size: 12px;
	font-family: "tahoma", arial, sans-serif;
	text-decoration: none;
}

li.search-results a:hover {
	padding: 10px 0 10px 6px;
	color: #190f06;
	background: #f4f1e2;
}

li#mephisto {
	margin: 30px 0 0 79px;
	list-style-type: none;
}